<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mainPage.css">
    <link rel="stylesheet" href="phoneMenu.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title>World of web development</title>
    <link rel="icon" type="image/x-icon" href="assets/monitor.svg">
</head>
<body>
    <div class="header">
        <nav id="navigation">
            <div class="logoPlace">
                <img src="assets/logo_grafika.png" alt="REKRIS_LOGO" srcset="" class="logo">
            </div>
            <div class="menuPlace">
                <ul>
                    <li><a href="#sectionTitleOffer">Oferta</a></li>
                    <li><a href="#sectionTitleFAQ">FAQ</a></li>
                    <li><a href="#sectionTitleTechnologies">Technologie</a></li>
                    <li><a href="#sectionContact">Kontakt</a></li>
                    <!-- <li><a href="#forRecruter">Dla rekrutera</a></li> -->
                </ul>
            </div>
        </nav>
        <div class="intro">
            <div class="greetings">
                <p class="hello">Cześć! Jestem Marek.</p>
                <p class="inner">Stworzę dla Ciebie stronę internetową z ogromną starannością i dopracowaną do najmniejszego szczegółu! </p>
            </div>
            <div class="profilePicture">
                <img src="assets/bg_green_background3.png" alt="profilePhoto" class="profilePhoto">
            </div>
        </div>
    </div>
    <div class="menuPhone">
        <button class="burger" onclick="toggleMenu()">
        </button>
        <div class="menu">
            <nav>
                <a href="#sectionTitleOffer" style="animation-delay: 0.2s;">Oferta</a>
                <a href="#sectionTitleFAQ" style="animation-delay: 0.3s;">FAQ</a>
                <a href="#sectionTitleTechnologies" style="animation-delay: 0.4s;">Technologie</a>
                <a href="#sectionContact" style="animation-delay: 0.5s;">Kontakt</a>
            </nav>
        </div>
    </div>
    <h1 id="sectionTitleOffer" class="sectionTitle">Oferta</h1>
    <div id="sectionOffer" class="offer">
        
        <div class="offerItem">
            <h3>Strony internetowe</h3>
            <p>Projektuję i tworzę unikatowe wizualnie, a zarazem użyteczne oraz technicznie wydajne strony internetowe. Ponadto są one responsywne, ustandaryzowane i przyjazne wyszukiwarkom.</p>
        </div>
        <div class="offerItem">
            <h3>Pozycjonowanie stron www</h3>
            <p>Zapewniam wysoką i stabilną pozycję w wynikach wyszukiwania dzięki prawidłowo wykonanej optymalizacji kodu, przygotowanej zawartości i promocji. Pozycjonuję strony internetowe używając technik, które są dozwolone przez wyszukiwarki.</p>
        </div>
        <div class="offerItem">
            <h3>Aktualizacja stron internetowych</h3>
            <p>Jeśli jesteś właścicielem strony lub serwisu internetowego i nie masz czasu na dokonywanie aktualizacji lub obawiasz się wprowadzania zmian, to w mojej ofercie znejdziesz również modernizację istniejących stron WWW.</p>
        </div>
        <div class="offerItem">
            <h3>Doradztwo</h3>
            <p>Potrzebujesz konsultacji w zakresie budowania strony internetowej bądź pozycjonowania? Chętnie służę moją wiedzą i doświadczeniem! Na każde Twoje pytanie otrzymasz wyczerpującą i wiarygodną odpowiedź.</p>
        </div>
        <div class="offerItem">
            <h3>Opieka nad stroną</h3>
            <p>Zatroszczę się technicznymi aspektami Twojej strony internetowej tak, abyś Ty mógł zająć się prowadzeniem swojego biznesu. Zapewnię regularne aktualizacje treści, rozbudowę czy poszerzenie o nowe funkcje. Ponadto dopilnuję przeglądów i modyfikacji, niezbędnych do wyeliminowania błędów zakłócających działanie strony WWW.</p>
        </div>
    </div>
    <h1 id="sectionTitleFAQ" class="sectionTitle">Najczęściej zadawane pytania</h1>
    <div id="sectionFAQ" class="faq">
        <div class="contentBx">
            <div class="label">Ile kosztuje stworzenie strony internetowej?</div>
            <div class="content">
                <p>Cena stworzenia projektu strony internetowej jest zależna od oczekiwań estetycznych i funkcjonalnych. Do każdego projektu podchodzę indywidualnie, tworząc unikatowe projekty graficzne i rozwiązania funkcjonalne dedykowane pod potrzeby klienta. Podanie kosztów stworzenia strony internetowej będzie możliwe dopiero po zapoznaniu się ze szczegółami projektu oraz po rozmowie z klientem.</p>
            </div>
        </div>
        <div class="contentBx">
            <div class="label">Czy strona będzie się wyświetlać na różnych urządzeniach?</div>
            <div class="content">
                <p>Bez wątpienia :) Od samego początku sporządzania projektu strony internetowej pilnuję, żeby jej elementy mogły płynnie dostosowywać się do zmiany rozdzielczości w swojej przyszłej postaci.</p>
            </div>
        </div>
        <div class="contentBx">
            <div class="label">Co jest potrzebne aby uzyskać jak najdokładniejszą wycenę projektu?</div>
            <div class="content">
                <p>Aby uzyskać jak najdokładniejszą wycenę projektu potrzebuję szczegółowo poznać oczekiwania odbiorcy. Już przy pierwszej rozmowie pomogę ustalić wstępny zarys struktury strony z krótkim opisem zawartości. W trakcie konsultacji poproszę również o przybliżenie wymagań, jakie ma spełniać projekt graficzny. W tym miejscu bardzo praktyczne jest przesłanie linków do stron referencyjnych, które mogą nam posłużyć jako wzór oczekiwań.</p>
            </div>
        </div>
        <div class="contentBx">
            <div class="label">Jak długo trwa stworzenie strony internetowej?</div>
            <div class="content">
                <p>Czas wykonania każdego z projektów budowania stron WWW szacuję indywidualnie, gdyż wpływa na niego wiele czynników. Po dokładnych ustaleniach dotyczących strony internetowej przedstawię Państwu termin realizacji.</p>
            </div>
        </div>
        <div class="contentBx">
            <div class="label">Czy jest możliwe wsparcie techniczne po uruchomieniu strony?</div>
            <div class="content">
                <p>Tak. Po wykonaniu i uruchomieniu strony mogą Państwo liczyć na moje wsparcie w zakresie doradztwa technicznego i marketingowego. Konsulting jest rozszerzony także o  zaktualizowanie strony, czy w przyszłości o jej przebudowę.  
                </p>  
                <p>    Ważnym aspektem wsparcia technicznego rozpoczętego po uruchomieniu strony WWW jest systematyczna opieka nad nią, aktualizacje, rozbudowywanie czy dodawanie nowych funkcji. Tak podjęte działania dają możliwość dostępu do najświeższych informacji o Państwa firmie oraz są gwarancją profesjonalnego i kompetentnego wyglądu strony.
                </p>
            </div>
        </div>
        <div class="contentBx">
            <div class="label">Czy wykonujesz strony tylko w języku polskim?</div>
            <div class="content">
                <p> Realizuję strony w wielu językach. Skontaktuj się ze mną po więcej szczeółów :) </p>
            </div>
        </div>
    </div>
    <h1 id="sectionTitleTechnologies" class="sectionTitle">Technologie, w których tworzę</h1>
    <div id="sectionTechnologies" class="technologies">
        <div class="technologiesItem">
            <img src="assets/html5.png" alt="html5">
            <div class="contentSection">
                <h2>HTML 5</h2>
                <p>HTML to w uproszczeniu język opisu strony w internecie. Dzięki niemu określam gdzie ma znajdować się dany element. Pozwala umieszczać na stronie m.in. grafiki, audio czy video.</p>
            </div>
        </div>
        <div class="technologiesItem">
            <img src="assets/css3.png" alt="css3">
            <div class="contentSection"> 
                <h2>CSS 3</h2>
                <p>To sposób prezentacji graficznej elementów na stronie internetowej. W połączeniu z językiem HTML5 kreuje środowisko umożliwiające stworzenie rozbudowanych i atrakcyjnych stron internetowych.</p>
            </div>
        </div>
        <div class="technologiesItem">
            <img src="assets/javaScript.png" alt="javaScript">
            <div class="contentSection">
                <h2>JavaScript</h2>
                <p>Jest najczęściej używany przy tworzeniu stron WWW. Zapewnia interaktywność stron oraz obsługę zdarzeń, walidację formularzy czy budowanie elementów nawigacyjnych. </p>
            </div>
        </div>
        <div class="technologiesItem">
            <img src="assets/react.png" alt="react">
            <div class="contentSection">
                <h2>React</h2>
                <p>Służy do kreowania dynamicznych interfejsów, które są kluczem do odpowiedniej interakcji między użytkownikiem, a aplikacją. React jest wykorzystywany do tworzenia i obsługi aplikacji webowych.</p>
            </div>
        </div>
        <div class="technologiesItem">
            <img src="assets/java.png" alt="java">
            <div class="contentSection">
                <h2>Java</h2>
                <p>Jest to wysokopoziomowy język programowania, który jest najczęściej wykorzystywany do tworzenia backendu aplikacji internetowych. Dzięki niemu działa "zaplecze" naszej aplikacji czy strony internetowej.</p>
            </div>
        </div>
    </div>
    <footer id="sectionContact" class="footer">
        <div class="footerLeftSide">
            <div class="container">
                <form method="POST" class="form" id="contact-form">
                  <div class="descr">Skontaktuj się</div>
                  <div class="input">
                      <input required="" autocomplete="off" type="text" id="name" name="user_name">
                      <label for="name">Imię</label>
                  </div>
            
                  <div class="input">
                      <input required="" autocomplete="off" type="text" id="email" name="user_email">
                      <label for="email">E-mail</label>
                  </div>
            
                  <div class="input">
                      <textarea required="" cols="30" rows="5" id="message" name="message"></textarea>
                      <label for="message">Wiadomość</label>
                  </div>
                  <button type="submit" value="Send"  onclick="clearForm()"> Wyślij wiadomość →</button>
                </form>
            </div>
        </div>
        <div class="footerRightSide">
            <p class="phone">535-599-898<img src="assets/smartphone.svg"></p>
            <p class="email">marek.ksiazek1990@gmail.com<img src="assets/mail.svg"></p>
            <p class="time">8:00-22:00 | pon. - ndz.<img src="assets/clock.svg"></p>
        </div>
        <div class="behindPanel"></div>
    </footer>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script type="text/javascript">
        (function() {
            // https://dashboard.emailjs.com/admin/account
            emailjs.init('HEvHhhhzH_dAn8URm');
        })();
    </script>
    <script src="app.js"></script>
</body>
</html>